{
  "name": "nellieborrero-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "echo 'No linter configured'",
    "format": "prettier -w ."
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.12.9",
    "tailwindcss": "^4.1.11"
  },
  "private": "true",
  "browserslist": [
    ">0.5%",
    "last 2 versions",
    "not dead"
  ]
}
